#!/usr/bin/env python

PACKAGE = 'mecanum_drive_controller'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

# Kinematic parameters related
gen.add("left_front_wheel_radius_multiplier", double_t, 0, "Left front wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("right_front_wheel_radius_multiplier", double_t, 0, "Right front wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("left_rear_wheel_radius_multiplier", double_t, 0, "Left rear wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("right_rear_wheel_radius_multiplier", double_t, 0, "Right rear wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("wheel_separation_multiplier", double_t, 0, "Wheel separation multiplier.", 1.0, 0.5, 1.5)
gen.add("wheel_distance_multiplier", double_t, 0, "Wheel distance multiplier.", 1.0, 0.5, 1.5)
# Publication related
gen.add("publish_rate", double_t, 0, "Publish rate of odom.", 50.0, 0.0, 2000.0)
gen.add("enable_odom_tf", bool_t, 0, "Publish odom frame to tf.", True)

exit(gen.generate(PACKAGE, "mecanum_drive_controller", "MecanumDriveController"))
